# hahshop-backend

./: ECOMMERCE MULTI-VENDOR BACKEND.postman_collection.json  ecommerce_store.sql  pom.xml
src/main/java/com/ecommerce/: EcommerceBackendApplication.java
src/main/java/com/ecommerce/Model/: Address.java  Cart.java  Category.java  Orders.java  Product.java  Review.java  Upload.java  User.java
src/main/java/com/ecommerce/Repositories/: AddressRepo.java  AddressRepository.java  CartRepo.java  CartRepository.java  CategoryRepo.java  CategoryRepository.java  OrdersRepo.java  OrdersRepository.java  ProductRepo.java  ProductRepository.java  ReviewRepo.java  ReviewRepository.java  UploadRepo.java  UserRepo.java  UserRepository.java
src/main/java/com/ecommerce/Resources/: CartResource.java
src/main/java/com/ecommerce/config/: ApplicationConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ecommerce/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/ecommerce/dao/: AddressDao.java  CartDao.java  CategoryDao.java  OrdersDao.java  ProductDao.java  ReviewDao.java  UploadRepo.java  UserDao.java
src/main/java/com/ecommerce/dto/: AddReviewRequest.java  CartRequestDto.java  CartResponseDto.java  CategoryResponseDto.java  CommonApiResponse.java  OrderResponseDto.java  ProductAddRequest.java  ProductDetailUpdateRequest.java  ProductResponseDto.java  ProductReviewResponseDto.java  RegisterUserRequestDto.java  Resp.java  UpdateDeliveryStatusRequest.java  UserDto.java  UserLoginRequest.java  UserLoginResponse.java  UserResponseDto.java  UserStatusUpdateRequestDto.java
src/main/java/com/ecommerce/entity/: Address.java  Cart.java  Category.java  Orders.java  Product.java  Review.java  Upload.java  User.java
src/main/java/com/ecommerce/exception/: CartSaveFailedException.java  CategorySaveFailedException.java  GlobalExceptionHandler.java  OrderSaveFailedException.java  ProductSaveFailedException.java  ReviewSaveFailedException.java  UserNotFoundException.java  UserSaveFailedException.java
src/main/java/com/ecommerce/filter/: JwtAuthFilter.java
src/main/java/com/ecommerce/interceptor/: RequestHeaderInterceptor.java
src/main/java/com/ecommerce/resource/: CartResource.java  CategoryResource.java  OrderResource.java  ProductResource.java  ReviewResource.java  UserResource.java
src/main/java/com/ecommerce/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ecommerce/utility/: Constants.java  DateTimeUtils.java  Helper.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/: EcommerceBackendApplicationTests.java
